<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="CL teams, country of origin">
  <meta name="author" content="Guus Hoekman">
  <title>Champions League teams</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <style>
    svg text {
      font: 1px sans-serif;
    }

    rect.single-team {
      fill: #efefef;
    }

    rect.single-team[data-highlighted="true"] {
      fill: gold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row py-4">
      <div class="col-lg-4">
        <select class="form-select mb-2">
          <option selected>Stage</option>
          <option value="32">Group stage</option>
          <option value="16">Round of 16</option>
          <option value="8">Quarter final</option>
          <option value="4">Semi final</option>
          <option value="2">Final</option>
          <option value="1">Winner</option>
        </select>
        <select class="form-select mb-2" multiple data-select="country">
          <option selected>Countries</option>
          <option value="de" selected>de</option>
          <option value="eng" selected>de</option>
          <option value="es" selected>de</option>
          <option value="it" selected>de</option>
        </select>
      </div>
      <div class="col-lg-8">
        <svg viewBox="0 0 60 32" xmlns="http://www.w3.org/2000/svg" shape-rendering="crispEdges" data-season="2010_11">

          <text x="0" y="42" textLength="4">2010-11</text>
        </svg>

        <svg viewBox="0 0 60 4" xmlns="http://www.w3.org/2000/svg">
          <text x="0" y="2" textLength="4">2010-11</text>
        </svg>

      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

  <script src="data/2010-11.js"></script>

  <script>
    function loadSeason(season) {
      // sort clubs by selected countries
      let selectedCountries = $("select[data-select='country']").val();

      // variable to store sorted clubs
      let sortedArray = [];

      // separate clubs by selection status
      $(season2010_11).each(function() {
        if (!(selectedCountries.includes(this.country))) {
          this.highlighted = false;
          sortedArray.push(this)
        }
      });

      $(season2010_11).each(function() {
        if (selectedCountries.includes(this.country)) {
          this.highlighted = true;
          sortedArray.push(this)
        }
      });

      // remove clubs that didn't reach the selected stage
      let selectedStage = $("select[data-select='stage']").val();

      // variable to store filtered
      let finalArray = [];

      $(sortedArray).each(function() {
        if (this.position > selectedStage) {

        }
      })



      // variable for y position club boxes
      let y = 0;

      $(sortedArray).each(function() {
        // create box for each club
        let rect = document.createElementNS("http://www.w3.org/2000/svg", "rect");
        $(rect).attr({
          "class": "single-team",
          "x": 0,
          "y": y,
          "width": 4,
          "height": 1,
          "data-highlighted": this.highlighted,
          "data-position": this.position,
          "data-club": this.club,
          "data-country": this.country,
        })

        $("svg[data-season='2010_11']").append(rect);

        y = y + 1;
      });

      $("")
    }

    loadSeason();
  </script>
</body>
</html>